<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
</head>

<body>

    <header>
        <h1>Training Zone</h1>
    </header>

    <nav>
        <p> Home &nbsp; &#9475; &nbsp;
            About us &nbsp; &#9475; &nbsp;
            Services &nbsp; &#9475; &nbsp;
            Resources &nbsp; &#9475; &nbsp;
            Announcements &nbsp; &#9475; &nbsp;
            Book Training &nbsp; &#9475; &nbsp;
            Contact Us</p>
    </nav>

    <main>
        <h2>Empowering Your Career Through Training</h2>

        <h3>Latest Annoucements</h3>
        <p>Upcoming IT Workshop</p>
        <p>New Management Course</p>
        <p>Special Offer for Job Seekers</p>

        <br>

        <h3>Our Services</h3>
        <p>Management Training</p>
        <p>IT Training</p>
        <p>Specials Workshops</p>

        <br>

        <h3>Learning Resources</h3>
        <p>Training Articles</p>
        <p>External Learning Links</p>

        <h3>About Our Company</h3>
        <p>Short description about mission & vision</p>
    </main>

    <footer><br>
        <h2>Ready to Start Your Training Journey?</h2>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>trainingzone@outlook.net</p>
    </footer>
</body>

</html>