<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Training Zone</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <header>
            <h1>Training Zone</h1>
        </header>

        <nav>
            <p> Home &nbsp; &#9475; &nbsp;
                About us &nbsp; &#9475; &nbsp;
                Services &nbsp; &#9475; &nbsp;
                Resources &nbsp; &#9475; &nbsp;
                Announcements &nbsp; &#9475; &nbsp;
                Book Training &nbsp; &#9475; &nbsp;
                Contact Us</p>
        </nav>
        
        <main>

        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p>trainingzone@outlook.net</p>
        </footer>
    </body>
</html>