<!DOCTYPE html>
<!-- This website template was created by: Antik Paul-->
<html lang="en">
    <head>
        <title>Forward Fitness Club</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Forward Fitness Club</h1>
        </header>

        <nav>
            <p>Home &nbsp; &#9475; &nbsp;
                About us &nbsp; &#9475; &nbsp;
                Classes &nbsp; &#9475; &nbsp;
                Nutrition &nbsp; &#9475; &nbsp;
                Contact Us</p>
        </nav>

        <main>
        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p>forwardfitness@club.net</p>
        </footer>
    </body>
</html>