<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="resources.html">Resources</a> </li>
                <li><a href="announcements.html">Announcements</a> </li>
                <li><a href="book-training.html">Book Training</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>


        <main>
            <h2>About Training Zone</h2>
            <img src="images/team_success.jpg" alt="Team success" class="round">

            <div id="history">

                <h3>History</h3>

                <p>Training Zone has been the leader in IT and Management training in Cairnsville for over 150 years.
                </p>
                <p>We aim to help job seekers and working professionals build confidence and improve performance.</p>

                <h4>Our Mission</h4>
                <p>To provide practical, goal-focused training that creates real career improvement.</p>

                <h4>Our Vision</h4>
                <p>To be the first choice for local training that supports long-term success.</p>
            </div>

            <div id="trainers">

                <h3>Our Trainers</h3>

                <ul>
                    <li>Terrence Zonas – Founder & CEO</li>
                    <li>Stafford Gray – IT & Cryptography Expert</li>
                    <li>Adrienne Michowski – Programming Trainer</li>
                </ul>
            </div>
        </main>

        <footer><br>
            <h2>Ready to Start Your Training Journey?</h2>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>
        </footer>
    </div>
</body>

</html>