<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="resources.html">Resources</a> </li>
                <li><a href="announcements.html">Announcements</a> </li>
                <li><a href="book-training.html">Book Training</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <div id="hero" class="tablet-desktop">
            <img src="images/hero_image.jpg" alt="Trainer presenting to group in workshop">
        </div>

        <main>
            <div class="mobile">
                <p>Welcome to Training Zone. We provide practical management and IT training to help you build real
                    skills.</p>

                <h3>Call Us Today</h3>
                <p class="tel-link"><a href="tel:+61747791243">07 4779 1243</a></p>

                <h4>Training Zone Hours:</h4>
                <ul class="hours">
                    <li>Mon–Thu: 9:00am–6:00pm</li>
                    <li>Friday: 9:00am–5:00pm</li>
                    <li>Saturday: 10:00am–2:00pm</li>
                    <li>Sunday: Closed</li>
                </ul>
            </div>

            <div class="tablet-desktop">
                <h2>Empowering Your Career Through Training</h2>

                <h3>Latest Annoucements</h3>
                <p>Upcoming IT Workshop</p>
                <p>New Management Course</p>
                <p>Special Offer for Job Seekers</p>

                <br>

                <h3>Our Services</h3>
                <p>Management Training</p>
                <p>IT Training</p>
                <p>Specials Workshops</p>

                <br>

                <h3>Learning Resources</h3>
                <p>Training Articles</p>
                <p>External Learning Links</p>

                <h3>About Our Company</h3>
                <p>Short description about mission & vision</p>
            </div>
        </main>

        <footer><br>
            <h2>Ready to Start Your Training Journey?</h2>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>
        </footer>
    </div>
</body>

</html>