<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="resources.html">Resources</a> </li>
                <li><a href="announcements.html">Announcements</a> </li>
                <li><a href="book-training.html">Book Training</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <main>
            <h2>Learning Resources</h2>
            <img src="images/web_planning.jpg" alt="Website planning and design sketch">

            <h3>Training Articles</h3>
            <p>Useful articles to help you improve your workplace performance.</p>

            <dl>
                <dt>
                    Performance Appraisal
                </dt>
                <dd>
                    Improve future performance by focusing on cooperation
                    rather than blame.
                </dd>

                <dt>
                    Lecture Clash Tips
                </dt>
                <dd>
                    Manage lecture clashes responsibly by planning and
                    communicating effectively.
                </dd>
            </dl>

            <h3>External learning links</h3>
            <p>
                <a href="http://www.work911.com/">Work911</a>
            </p>
            <p>
                <a href="http://www.jimrohn.com/">Business Philosophy from Jim Rohn</a>
            </p>
            <p>
                <a href="http://www.zigziglar.com/">Inspiring true performance… Zig Ziglar</a>
            </p>
        </main>

        <footer><br>
            <h2>Ready to Start Your Training Journey?</h2>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>
        </footer>
    </div>
</body>

</html>