<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">

        <!-- Use the header area for the website name or logo -->
        <header>
            <h1>Forward Fitness Club</h1>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
            <link rel="stylesheet" href="css/styles.css">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <div id="contact">
                <h2>Ready to get started? Contact us today</h2>
                <h3>Call us: (814) 555-9608</h3>
                <h3><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h3>
                <h3>Visit us at: 1275 Channel CENTER Street, Boston, MA 02210</h3>
            </div>
        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>

    </div>
</body>

</html>