<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <header>
            <h1>Forward Fitness Club</h1>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" height="220"
                    width="297"></a>
        </header>

        <nav>
            <p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
                <a href="about.html">About us</a> &nbsp; &#9475; &nbsp;
                <a href="classes.html">Classes</a> &nbsp; &#9475; &nbsp;
                <a href="nutrition.html">Nutrition</a> &nbsp; &#9475; &nbsp;
                <a href="contact.html">Contact Us</a>
            </p>
        </nav>

        <main>
            <div id="weights">
                <h1>Weights</h1>
                <img src="images/people-with-weights.jpg" alt="Two people working out with a weight ineach hand"
                    height="300" width="450">
                <p>Our facility includes a weight training area with several weight options. Build lean
                    muscle with weights and improve your core with weight training.</p>
                <ul>
                    <li>Dumbbells</li>
                    <li>Kettle bells</li>
                    <li>Barbells</li>
                </ul>
            </div>

            <div id="cardio">
                <h1>Cardio</h1>
                <img class="equip" src="images/people-workingout-machines.jpg" alt="Cardio Equipment" height="300"
                    width="450">
                <p> Burn fat through cardio workouts. Experts recommend 150 minutes
                    of cardio each week. We have several equipment choices for your workout.</p>
                <ul>
                    <li>Treadmills</li>
                    <li>Elliptical Machines</li>
                    <li>Exercise Bikes</li>
                </ul>
            </div>

            <div id="training">
                <h1>Personal Training</h1>
                <img class="equip" src="images/personal-trainer.jpg" alt="Personal Training" height="300" width="450">
                <p> Our certified personal trainers work with you to help you obtain your fitness
                    goals and track your progress. Personal training has many benefits.</p>
                <ul>
                    <li>Accountability</li>
                    <li>Personalised Program</li>
                    <li>Consistent Support and Motivation</li>
                </ul>
            </div>

            <div id="exercises">
                <dl>
                    <dt>Burpee</dt>
                    <dd>Burpees are a great full-body exercise to increase your strength and
                        endurance. Begin in a standing position, drop into a squat and extend your
                        hands forward, kick your feet back and then forward again quickly, and then
                        jump up from a squatted position. </dd>
                    <dt>Plank</dt>
                    <dd>Planks build your core strength. To perform a plank, get in a push-up
                        position and rest your forearms on the floor. Hold the position as long as you
                        can. </dd>
                    <dt>Mountain Climber</dt>
                    <dd>Mountain climbers are a good cardio exercise. Place your hands on the
                        floor in a push-up position, bring one knee up to your chest, and then switch as
                        quickly as you can (as though you are climbing a mountain).</dd>
                </dl>
                <p>For more information about how to stay active, visit the
                    <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">U.S.
                        Department of Health and Human Services</a>.
                </p>
            </div>
        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>

    </div>
</body>

</html>