<!DOCTYPE html>
<!-- This website template was created by: Student’s First Name Student’s Last Name -->
<html lang="en">

<head>
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
        <header>
            <h1>Forward Fitness Club</h1>
            <a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" height="220"
                    width="297"></a>
        </header>

        <nav>
            <p><a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
                <a href="about.html">About us</a> &nbsp; &#9475; &nbsp;
                <a href="classes.html">Classes</a> &nbsp; &#9475; &nbsp;
                <a href="nutrition.html">Nutrition</a> &nbsp; &#9475; &nbsp;
                <a href="contact.html">Contact Us</a>
            </p>
        </nav>

        <main>
            <div id="contact">
                <h2>Ready to get started? Contact us today</h2>
                <h3>Call us: (814) 555-9608</h3>
                <h3><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h3>
                <h3>Visit us at: 1275 Channel CENTER Street, Boston, MA 02210</h3>
            </div>
        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
        </footer>

    </div>
</body>

</html>