<!DOCTYPE html>
<html lang="en">

<head>
<title>Forward Fitness Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
rel="stylesheet">
</head>

<body>
<div id="container">

<header>
<h1>Forward Fitness Club</h1>
<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
<link rel="stylesheet" href="css/styles.css">
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="nutrition.html">Nutrition</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<main>
<div id="contact">
<h2>Ready to get started? Contact us today</h2>
<p class="tel-link"><a href="tel:+18145559608">(814) 555-9608</a></p>
<h3><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h3>
<h3>Visit us at: 1275 Channel CENTER Street, Boston, MA 02210</h3>
</div>
</main>

<footer><br>
<p>&copy; Copyright 2022. All Rights Reserved.</p>
<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
</footer>

</div>
</body>

</html>
