<!DOCTYPE html>
<!-- This website template was created by: Antik Paul-->
<html lang="en">

<head>
<title>Forward Fitness Club</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap"
rel="stylesheet">
</head>

<body>
<div id="container">

<!-- Use the header area for the website name or logo -->
<header>
<h1>Forward Fitness Club</h1>
<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="classes.html">Classes</a></li>
<li><a href="nutrition.html">Nutrition</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<main>
<div id="intro">
<p>Welcome to Forward Fitness Club. Our mission is to help our clients meet their fitness and nutrition
goals. </p>

<p>If you have struggled with getting healthy and need the motivation and resources to make a healthy
lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient
group training classes, and nutrition tips and information to keep you healthy.</p>

<p>We provide a FREE one-week membership so you can experience the benefits of our equipment and
facility. This one-week trial gives you complete access to our equipment, training classes, and
nutrition planning. Contact us today to start your free trial!</p>
</div>
</main>

<footer><br>
<p>&copy; Copyright 2022. All Rights Reserved.</p>
<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
</footer>

</div>
</body>

</html>
