<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="resources.html">Resources</a> </li>
                <li><a href="announcements.html">Announcements</a> </li>
                <li><a href="book-training.html">Book Training</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <main>
            <h2>Ready to get started? Contact us today</h2>

            <h3>Email</h3>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>

            <h3>Phone</h3>
            <p>07 4779 1243</p>

            <h3>Address</h3>
            <p>12 Plongk Street, Cairnsville, Queensland</p>
        </main>

        <footer><br>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>
        </footer>
    </div>
</body>

</html>