<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="resources.html">Resources</a> </li>
                <li><a href="announcements.html">Announcements</a> </li>
                <li><a href="book-training.html">Book Training</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>

        <main>
            <h2>Our Services</h2>

            <h3>Management Training</h3>
            <p>Improve leadership, communication, teamwork, and workplace performance.</p>

            <h3>IT Training</h3>
            <img src="images/it_training.jpg" alt="Instructor helping student with computer training">
            <p>Build practical IT skills to improve your confidence with technology.</p>

            <h3>Special Workshops</h3>
            <p>Short focused workshops designed for job seekers and working professionals.</p>
        </main>

        <footer><br>
            <h2>Ready to Start Your Training Journey?</h2>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>
        </footer>
    </div>
</body>

</html>