/*
Author: Antik Paul
Date: 18/02/2026
File Name: styles.css
*/

/* CSS reset */
body,header,nav,main,footer,h1,div,img,ul {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: black;
}

img {
    max-width: 100%;
    display: block;
}

header {
    width: 25%;
    float: left;
}


nav {
    width: 70%;
    float: right;
    margin: 5em 3em 0 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    text-align: right;
}

nav li {
    display: inline-block;
    font-size: 1.5em;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    text-decoration: none;
}

main {
    clear: left;
    background-color: #fff;
    padding: 2%;
    font-size: 1.25em;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
}

#weights,#cardio,#training {
    width: 29%;
    float: left;
    margin: 0 2%;
}

#exercises {
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
}

#exercises dt {
    font-weight: bold;
}

#exercises dd {
    padding: 0.5% 1% 2% 0;
}

footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

#contact {
    text-align: center;
}

#contact a {
    color: #666600;
    text-decoration: none;
}