<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
    </head>
    <body>
        <ul>
        <li>I am from Bangladesh. I was born in a place called Sylhet which is situated in Bangladesh as well.</li>
        <li>I have no experiences in workplaces. But I worked for a client and helped to build their website.</li>
        <li>The first time I used the web just to download a game which my cousins tought me.</li>
        </ul>
        <img src="Images/icecream.jpg" alt="Ice Cream Time">
        <br>
        <a href="index.html">Home</a>
    </body>
</html>