<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &#9475; &nbsp;
            <a href="services.html">Services</a> &nbsp; &#9475; &nbsp;
            <a href="resources.html">Resources</a> &nbsp; &#9475; &nbsp;
            <a href="announcements.html">Announcements</a> &nbsp; &#9475; &nbsp;
            <a href="book-training.html">Book Training</a> &nbsp; &#9475; &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>


        <main>
            <h2>About Training Zone</h2>
            <img src="images/team_success.jpg" alt="Business team celebrating success">

            <div id="history">

                <h3>History</h3>

                <p>Training Zone has been the leader in IT and Management training in Cairnsville for over 150 years.
                </p>
                <p>We aim to help job seekers and working professionals build confidence and improve performance.</p>

                <h4>Our Mission</h4>
                <p>To provide practical, goal-focused training that creates real career improvement.</p>

                <h4>Our Vision</h4>
                <p>To be the first choice for local training that supports long-term success.</p>
            </div>

            <div id="trainers">

                <h3>Our Trainers</h3>

                <ul>
                    <li>Terrence Zonas – Founder & CEO</li>
                    <li>Stafford Gray – IT & Cryptography Expert</li>
                    <li>Adrienne Michowski – Programming Trainer</li>
                </ul>
            </div>
        </main>

        <footer><br>
            <h2>Ready to Start Your Training Journey?</h2>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net</a></p>
        </footer>
    </div>
</body>

</html>