<!DOCTYPE html>

<html lang="en">

<head>
    <title>Training Zone</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="container">

        <header>
            <a href="index.html"><img src="images/trainingzone_logo.jpg" alt="Training Zone Logo"></a>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
            <a href="about.html">About Us</a> &nbsp; &#9475; &nbsp;
            <a href="services.html">Services</a> &nbsp; &#9475; &nbsp;
            <a href="resources.html">Resources</a> &nbsp; &#9475; &nbsp;
            <a href="announcements.html">Announcements</a> &nbsp; &#9475; &nbsp;
            <a href="book-training.html">Book Training</a> &nbsp; &#9475; &nbsp;
            <a href="contact.html">Contact Us</a>
        </nav>

        <div id="hero">
            <img src="images/hero_image.jpg" alt="Trainer presenting to group in workshop">
        </div>

        <main>
            <h2>Empowering Your Career Through Training</h2>

            <h3>Latest Annoucements</h3>
            <p>Upcoming IT Workshop</p>
            <p>New Management Course</p>
            <p>Special Offer for Job Seekers</p>

            <br>

            <h3>Our Services</h3>
            <p>Management Training</p>
            <p>IT Training</p>
            <p>Specials Workshops</p>

            <br>

            <h3>Learning Resources</h3>
            <p>Training Articles</p>
            <p>External Learning Links</p>

            <h3>About Our Company</h3>
            <p>Short description about mission & vision</p>
        </main>

        <footer><br>
            <h2>Ready to Start Your Training Journey?</h2>
            <p>&copy; Copyright 2022. All Rights Reserved.</p>
            <p><a href="mailto:trainingzone@outlook.net">trainingzone@outlook.net<a
                        href="mailto:trainingzone@outlook.net"></a></p>
        </footer>
    </div>
</body>

</html>